<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
  </head>
  <body>
    <h1>Privacy Policy for Import UMD Schedule to Google Calendar</h1>
    <h2>Effective Date: 1/30/2024</h2>
    <h3>Thank you for using Import UMD Schedule to Google Calendar ("Extension"). The extension was developed by
    Scott Chen with assistance from Reem Saleh and Kelly Austin. This Privacy
    Policy outlines our commitment to your privacy while using our Extension.
    
    <h2>Information We Do Not Collect </h2> 
    
    <h3> We want to assure you that Import UMD Schedule to Google Calendar 
    does not collect any personal information or data from
    users. We do not track your usage, gather analytics, or store any
    information about you. </h3>
    
    <h2> Data Security </h2>
    
    <h3>Even though we don't collect any user
    information, we still prioritize the security of our Extension. We utilize
    industry-standard security measures to ensure the safety of your browsing
    experience. 
    
    <h2> Changes to This Privacy Policy </h2>
    
    <h3> While there are no anticipated
    changes to this Privacy Policy since we do not collect any data, any updates
    will be posted on this page. <h3>

    <h2>Contact Us</h2>
    <h3> If you have any questions or
    concerns regarding your privacy while using our Extension, please send us an email at
    at <a href="mailto: testudodev1@gmail.com" target="_blank".>testudodev1@gmail.com</a>. By using our Extension, you acknowledge that
    you have read and understood this Privacy Policy.</h3>

  </body>
</html>
